* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: #adeaea;

}

 /* #wrapper{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
}  */
header {
  background-color:#3692c1 ;
  margin: auto -16px;
  padding: 16px 32px;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3);
}
/* Navigation bar */
.title{
  padding:0;
font-size: 1.8rem;
font-weight: bold;
}
.navbar 
{
padding: 0 ;
}
.navImg{
padding-left: 20px;
float: right;
}
.navbar-brand
{
font-family: 'Ubuntu', sans-serif;
font-size: 2.5rem;
font-weight: bold;
}
.nav-item{
padding:0 10px;
font-size: 1.2rem;
}
.nav-link
{
font-family: 'Montserrat-Light', sans-serif;
}
.Nav{
padding:0;
}
.navbar-dark .navbar-nav .nav-link
{
color: white;
}
.navbar-dark .navbar-nav .nav-link:hover{
color: black;
}
/* dropdown */
.dropbtn {
background-color:transparent;
color:white;
padding:0 10px;
font-size: 1.2rem;
padding: 6px 0;
border: none;
}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f1f1f1;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {color:black}

.note1{
display: block;
padding:  0 0 8rem 0;

}
.notes{
padding: 10px;
margin: 0;
}

.note {
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 2px 5px #ccc;
  padding: 10px;
  margin: 25px 0;
  position: absolute;
  left: 20%;
  right: 20%;
  animation: dropdown 1s ease-in-out;
  font-family: 'Montserrat-Light', sans-serif;

}
@keyframes dropdown {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}


#result{
  padding-left: 40px;
}



#result input {
  width: 600px;
  padding: 15px 15px;
  border-radius: 10px;
  font:sans-serif;
  font-size: 1rem;
}
span#linkdetails{
  display: inline-block;
  border: 2px inset black;
  padding: 15px 15px;
  border-radius: 10px;
  min-width: 600px; 
  max-width: 100%;
  background-color: #fff;
}

span#linkdetails[contenteditable]:empty::before {
  content: "Enter Link Details";
  color:rgba(128, 128, 128, 0.884);
  display: inline-block;
  
}


input::placeholder {  
    display: block;
    width: max-content;
    overflow: visible;
  }

.container{
  margin: 30px auto;
  padding: 10px 40% 10px 10px ;
  
}
  

label.box{
  display: flex;
  margin-top: 10px;
  padding: 10px 12px;
  box-sizing: border-box;
  border-radius: 8px;
  cursor: pointer;
  background-color: #fff;
  border: 2px solid #ddd
}
#one:checked~label.first, #two:checked~label.second, #three:checked~label.third, #four:checked~label.forth, #five:checked~label.fifth, #six:checked~label.sixth, #seven:checked~label.seveth, #eight:checked~label.eighth{
  border-color: #8e498e
}
#one:checked~label.first .circle, #two:checked~label.second .circle, #three:checked~label.third .circle, #four:checked~label.forth .circle, #five:checked~label.fifth .circle, #six:checked~label.sixth .circle, #seven:checked~label.seveth .circle, #eight:checked~label.eighth .circle{
  border: 6px solid #8e498e;
  background-color: #fff;
}
label.box:hover{
  background: #d5bbf7
}
label.box .course{
  display: flex;
  align-items: center;
  width: 100%
}
label.box .circle{
  height: 22px;
  width: 22px;
  border-radius: 50%;
  margin-right: 15px;
  border: 2px solid #ddd;
  display: inline-block
}
input[type="radio"]{
  display: none
}
.btn.btn-primary{
  border-radius: 25px;
  margin-top: 20px
}
@media(max-width: 450px){
  .subject{
    font-size: 12px
  }
  }