  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    display: table;
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #adeaea;
  }
  header{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1;
    background-color:#3692c1 ;
     margin: auto -16px; 
    padding: 0.3rem 32px;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3);
  }
  /* Navigation bar */
  .title{
    padding:0;
  font-size: 1.8rem;
  font-weight: bold;
  color: black;
  }
  .navbar 
  {
  padding: 0 ;
  margin: 20px 0;
  }
  .navImg{
  padding-left: 20px;
  float: right;
  }
  .navbar-brand
  {
  font-family: 'Ubuntu', sans-serif;
  font-size: 2.5rem;
  font-weight: bold;
  }
  .nav-item{
  padding:0 10px;
  font-size: 1.2rem;
  }
  .nav-link
  {
  font-family: 'Montserrat-Light', sans-serif;
  }
  .Nav{
  padding:0;
  }
  .navbar-dark .navbar-nav .nav-link
  {
  color: white;
  }
  .navbar-dark .navbar-nav .nav-link:hover{
  color: black;
  }
  /* dropdown */
  .dropbtn {
    background-color:transparent;
    color:white;
    padding:0 10px;
  font-size: 1.2rem;
    padding: 6px 1px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
    padding:0 8px;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {color:black}
  @keyframes dropdown {
    0% {
      opacity: 0;
    }
  
    100% {
      opacity: 1;
    }
  }
  #icon
  {
    padding-left: 40px;
  }

 #jobTitle{
padding: 120px 0 0 0;
 } 

.body{
    display: inline-block;
    margin: 15px 20px;
 
}

.container{
    list-style: none;
    padding:0;
    margin: 20px 70px;
    transform-style: preserve-3d;
}

.container .box{
    display: inline-block;
    width: 300px;
    height: 300px;
    margin: 15px;
    transform-style: preserve-3d;
    perspective: 1000px;
    cursor: pointer;
}

.container .box .body{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: 0.9s ease;
}



.container .box .body .imgContainer{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}

.container .box .body .imgContainer img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit:fill;
}

.container .box .body .content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
   height: 100%;
    background: #333;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transform: rotateY(180deg);
}

.container .box:hover .body{
    transform: rotateY(180deg);
}

.container .box .body .content div{
    transform-style: preserve-3d;
    padding: 20px;
    background: linear-gradient(45deg, #FE0061,#FFEB3B);
    transform: translateZ(100px);
}

.container .box .body .content div h3{
    letter-spacing: 1px;
    font-size:  17px;
}
.text{
  line-height: 17px;
}

.list-group-items{
	margin-top:10px;
	cursor: pointer;
  font-weight: bold;
  line-height: 1px;
    color:rgb(21, 21, 214);
    text-decoration: none;
	transition: all 0.3s ease-in-out;
}


.list-group-items:hover{
    color:azure;
}


.l{
  
    width: max-content;
}


.l:hover{
	transform: scaleX(1.1);
}



