<link href="contact9.css" rel="stylesheet" id="bootstrap-css">
<script src="netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<h2>Training and Placement staff</h2>
<p>SRKR ENGINEERING COLLEGE</p>
<!-- ********* <3 ********* ONE ********* <3 ********* -->
<ul class="one">
  <li class="transition">
    <div class="wrapper"> <img class="transition" src="male icon.jpg" height="130px" width="130px" >
      <ul class="social">
        <li>Dean,Training & Placement Cell <br>
          Find him on:</li>
         
            
       <li class="transition" title="krsn@srkrec.ac.in"><a href="mailto:krsn@srkrec.ac.in"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYo4rhtPfC1Y3h3Z3uIMq2XIObxux4mr1UutmvC36mmfjo8hXWPigNwAAWyZ7j8IPwj4A&usqp=CAU"></a></li>
       <li class="transition"  title="9704195376"><a href="tel:9704195376"><img src="https://cdn-icons-png.flaticon.com/512/46/46854.png"></a></li>
      
      </ul>
      <span class="transition">
      <h3>Dr. K R Satyanarayana<em>Dean</em></h3>
      <img src="http://dooreight.com/codepen/people/more.svg"> </span> </div>
  </li>
  <li class="transition">
    <div class="wrapper"> <img class="transition" src="female icon.jpg" height="130px" width="130px">
      <ul class="social">
        <li>Head Department of English <br>
          Find her on:</li>
        <li class="transition" title="Lakshmi@gmail.com"><a href="mailto:Lakshmi@gmail.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYo4rhtPfC1Y3h3Z3uIMq2XIObxux4mr1UutmvC36mmfjo8hXWPigNwAAWyZ7j8IPwj4A&usqp=CAU"></a></li>
        <li class="transition" title="9440652526"><a href="tel:9440652526"><img src="https://cdn-icons-png.flaticon.com/512/46/46854.png"></a></li>
      </ul>
      <span class="transition">
      <h3>Dr. Bh. V .N. Lakshmi<em>Head Department of English</em></h3>
      <img src="http://dooreight.com/codepen/people/more.svg"> </span> </div>
  </li>
  <li class="transition">
    <div class="wrapper"> <img class="transition" src="female icon.jpg" height="130px" width="130px">
      <ul class="social">
        <li>Asst. Prof. English <br>
          Find her on:</li><br>
        <li class="transition" title="pbhuvaneswarisrkrec@gmail.com"><a href="mailto:pbhuvaneswarisrkrec@gmail.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYo4rhtPfC1Y3h3Z3uIMq2XIObxux4mr1UutmvC36mmfjo8hXWPigNwAAWyZ7j8IPwj4A&usqp=CAU"></a></li>
        <li class="transition" title="9182788158"><a href="tel:9182788158"><img src="https://cdn-icons-png.flaticon.com/512/46/46854.png"></a></li>
      </ul>
      <span class="transition">
      <h3>Smt. P Bhuvaneswari<em>Asst. Prof. English</em></h3>
      <img src="http://dooreight.com/codepen/people/more.svg"> </span> </div>
  </li>
  <li class="transition">
    <div class="wrapper"> <img class="transition" src="female icon.jpg" height="130px" width="130px">
      <ul class="social">
        <li>Soft skills Trainer <br>
          Find her on:</li><br>
        <li class="transition" title="neelukalidindi123@gmail.com"><a href="mailto:neelukalidindi123@gmail.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYo4rhtPfC1Y3h3Z3uIMq2XIObxux4mr1UutmvC36mmfjo8hXWPigNwAAWyZ7j8IPwj4A&usqp=CAU"></a></li>
        <li class="transition" title="9502009598"><a href="tel:9502009598"><img src="https://cdn-icons-png.flaticon.com/512/46/46854.png"></a></li>
      </ul>
      <span class="transition">
      <h3>Smt. K Neelima<em>Soft skills Trainer</em></h3>
      <img src="http://dooreight.com/codepen/people/more.svg"> </span> </div>
  </li><br>
  <li class="transition">
    <div class="wrapper"> <img class="transition" src="male icon.jpg" height="130px" width="130px">
      <ul class="social">
        <li>Asst. Prof. English <br>
          Find him on:</li><br>
       <li class="transition" title="riyaz.mohammad4123@gmail.com"><a href="mailto:riyaz.mohammad4123@gmail.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYo4rhtPfC1Y3h3Z3uIMq2XIObxux4mr1UutmvC36mmfjo8hXWPigNwAAWyZ7j8IPwj4A&usqp=CAU"></a></li>
        <li class="transition" title="9490457077"><a href="tel:9490457077"><img src="https://cdn-icons-png.flaticon.com/512/46/46854.png"></a></li>
      </ul>
      <span class="transition">
      <h3>Sri. Riyaz Mohammad<em>Asst. Prof. English</em></h3>
      <img src="http://dooreight.com/codepen/people/more.svg"> </span> </div>
  </li>
 <li class="transition">
    <div class="wrapper"> <img class="transition" src="male icon.jpg" height="130px" width="130px">
      <ul class="social">
        <li>Personality Development Trainer <br>
          Find him on:</li>
        <li class="transition"  title="eramu9@gmail.com"><a href="mailto:eramu9@gmail.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYo4rhtPfC1Y3h3Z3uIMq2XIObxux4mr1UutmvC36mmfjo8hXWPigNwAAWyZ7j8IPwj4A&usqp=CAU"></a></li>
        <li class="transition"  title="9059098078"><a href="tel:9059098078"><img src="https://cdn-icons-png.flaticon.com/512/46/46854.png"></a></li>
      </ul>
      <span class="transition">
      <h3>Sri. E Sita Rama Raju<em>Personality Development Trainer</em></h3>
      <img src="http://dooreight.com/codepen/people/more.svg"> </span> </div>
  </li>
 <li class="transition">
    <div class="wrapper"> <img class="transition" src="male icon.jpg" height="130px" width="130px">
      <ul class="social">
        <li>Founder of Lorem dolor web site. Loves Verdana. <br>
          Find him on:</li>
       <li class="transition"  title="ramesh.balagopala@gmail.com"><a href="mailto:ramesh.balagopala@gmail.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYo4rhtPfC1Y3h3Z3uIMq2XIObxux4mr1UutmvC36mmfjo8hXWPigNwAAWyZ7j8IPwj4A&usqp=CAU"></a></li>
        <li class="transition"  title="8500011905"><a href="tel:8500011905"><img src="https://cdn-icons-png.flaticon.com/512/46/46854.png"></a></li>
      </ul>
      <span class="transition">
      <h3>Sri. B Ramesh Babu<em>Aptitude Trainer</em></h3>
      <img src="http://dooreight.com/codepen/people/more.svg"> </span> </div>
  </li>
 <li class="transition">
    <div class="wrapper"> <img class="transition" src="male icon.jpg" height="130px" width="130px">
      <ul class="social">
        <li>Founder of Lorem dolor web site. Loves Verdana. <br>
          Find him on:</li>
       <li class="transition"  title="baskarc67@gmail.com"><a href="mailto:baskarc67@gmail.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYo4rhtPfC1Y3h3Z3uIMq2XIObxux4mr1UutmvC36mmfjo8hXWPigNwAAWyZ7j8IPwj4A&usqp=CAU"></a></li>
        <li class="transition"  title="9790997707"><a href="tel:9790997707"><img src="https://cdn-icons-png.flaticon.com/512/46/46854.png"></a></li>
      </ul>
      <span class="transition">
      <h3>Sri. C Baskar<em>Manager – International Affairs</em></h3>
      <img src="http://dooreight.com/codepen/people/more.svg"> </span> </div>
  </li>
</ul>
