.wrapper {
  display: flex;
  flex-direction: row;
}

.section {
  width: 33.33%;
  height: 100vh;
  border: 1px solid black;
}
.section1 {
 /* display:flex;*/
      display: flex;
      flex-direction: row;
      flex:1;
      overflow: auto;
      height: 100vh;
      border: 1px solid black;
      padding-left: 300px;
  }
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

  *{
      list-style: none;
      text-decoration: none;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Open Sans', sans-serif;
  }
  
  body{
      background: #f5f6fa;
  }
  
  .wrapper .sidebar{
      background: rgb(5, 68, 104);
      position: fixed;
      top: 0;
      left: 0;
      width: 225px;
      height: 100%;
      padding: 20px 0;
      transition: all 0.5s ease;
  }
  .wrapper .sidebar .profile{
      margin-bottom: 30px;
      text-align: center;
  }
  
  .wrapper .sidebar .profile img{
      display: block;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin: 0 auto;
  }
  
  .wrapper .sidebar .profile h3{
      color: #ffffff;
      margin: 10px 0 5px;
  }
  
  .wrapper .sidebar .profile p{
      color: rgb(206, 240, 253);
      font-size: 14px;
  }
  
  .wrapper .sidebar ul li a{
      display: block;
      padding: 13px 30px;
      border-bottom: 1px solid #10558d;
      color: rgb(241, 237, 237);
      font-size: 16px;
      position: relative;
  }
  
  .wrapper .sidebar ul li a .icon{
      color: #dee4ec;
      width: 30px;
      display: inline-block;
  }
  
  .wrapper .sidebar ul li a.active{
      color: #0c7db1;
  
      background:white;
      border-right: 2px solid rgb(5, 68, 104);
  }
  
  .wrapper .sidebar ul li a:hover .icon,
  .wrapper .sidebar ul li a.active .icon{
      color: #0c7db1;
  }
  
  .wrapper .sidebar ul li a:hover:before,
  .wrapper .sidebar ul li a.active:before{
      display: block;
  }
  
  .wrapper .section{
      width: calc(100% - 225px);
      margin-left: 225px;
      transition: all 0.5s ease;
  }
  .wrapper.maincontent {
      display: table-cell;
     width: 80%;
     padding: 20px 0;
     
     background-color: rgb(162, 171, 170);
     box-shadow: inset 0 0 10px black;
     /*background: url("https://images.unsplash.com/photo-1611944444060- b50a1d80cfe6?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=800&ixlib=rb1.2.1&q=80&w=600");*/
  }
  
  .wrapper .section .top_navbar{
      background: rgb(7, 105, 185);
      height: 50px;
      display: flex;
      align-items: center;
      padding: 0 30px;
  
  }
  
  .wrapper .section .top_navbar .hamburger a{
      font-size: 28px;
      color: #f4fbff;
  }
  
  .wrapper .section .top_navbar .hamburger a:hover{
      color: #a2ecff;
  }

  * {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 20px;
  width:300px;
 
}
.containersignin{
  padding: 20px;
  width:300px;
  background-color: #f1f1f1;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* Full-width input fields */
input[type=text], input[type=password],input[type=number],input[type=file] {
  width: 400px;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border:None;
  background: #f1f1f1;
  box-sizing: border-box;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #fff;
  outline:None;

}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0px;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
  
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
form {
    margin: auto;
    width: 1200px; /* set the width of the form */
    height: 700px; /* set the height of the form */
  }
  body{
  background-color: #adeaea;
  /*background-image: url('bg8.jpg');*/
  background-size: cover;
  }

  