<html>
    <link href="recruitmentProcess.css" rel="stylesheet">
<body>

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<section class="our-blog p-0 m-0 bg-silver">
    <div class="container work-process  pb-5 pt-5">
        <div class="title mb-5 text-center">
        <h1>HCL Recruitment Process</h1>
    </div>
        <!-- ============ step 1 =========== -->
        <div class="row">
            <div class="col-md-5">
                <div class="process-box process-left" data-aos="fade-right" data-aos-duration="1000">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="process-step">
                                <p class="m-0 p-0">Step</p>
                                <h2 class="m-0 p-0">01</h2>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <h4>Witten Round:</h4>
                            The first round is the English grammar test which is consist of 20 multiple choice questions with idioms and phrases, comprehension, Fill the blanks,synonyms.60 percent or above in B.Tech, Class X and XII.No backlogs at the time of interview
                        </div>
                    </div>
                    <div class="process-line-l"></div>
                </div>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-5">
                <div class="process-point-right:before">
                </div>
            </div>
        </div>
        <!-- ============ step 2 =========== -->
        <div class="row">
            
            <div class="col-md-5">
                <div class="process-point-left"></div>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-5">
                <div class="process-box process-right" data-aos="fade-left" data-aos-duration="1000">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="process-step">
                                <p class="m-0 p-0">Step</p>
                                <h2 class="m-0 p-0">02</h2>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <h4>Group Discussion:</h4>
                            The students who clear the written round are called for Group Discussion Round. In this round they will give a topic, to put your views either in favour or against that. By this round they want test our communication skills. They just want to check your confidence level so be calm and speak confidently. Sometimes this round is JAM (Just A Minute) round instead, in which you would have to have for one minute on the topic given to you.
                        </div>
                    </div>
                    <div class="process-line-r"></div>
                </div>
            </div>

        </div>
        <!-- ============ step 3 =========== -->
        <div class="row">
            <div class="col-md-5">
                <div class="process-box process-left" data-aos="fade-right" data-aos-duration="1000">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="process-step">
                                <p class="m-0 p-0">Step</p>
                                <h2 class="m-0 p-0">03</h2>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <h4>Technical Round:</h4>
                            The students who clear the written round are called for Technical Round. There is no hard & fast rule for which questions will be asked in this round, you can expect questions on any topic depending on the panel.You should be prepared with Data structures and Algorithms, DBMS, Operating System, Networking, OOPs concepts and a programming language of your choice.You may be asked puzzles in this round. To be prepared for puzzles you can practice from our Puzzles section.
                        </div>
                    </div>
                    <div class="process-line-l"></div>
                </div>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-5">
                <div class="process-point-right"></div>
            </div>
        </div>
        <!-- ============ step 4 =========== -->
        <div class="row">
            <div class="col-md-5">
                <div class="process-point-left"></div>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-5">
                <div class="process-box process-right" data-aos="fade-left" data-aos-duration="1000">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="process-step">
                                <p class="m-0 p-0">Step</p>
                                <h2 class="m-0 p-0">04</h2>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <h4>HR Round:</h4>
                            You may expect general HR questions like:<br>
1. Tell me about Yourself<br>
2. Why HCL?<br>
3. How you see yourself after five years from now?<br>
4. What are your strengths and weaknesses?<br>
5. Questions form resume<br>
                        </div>
                    </div>
                    <div class="process-line-r"></div>
                </div>
            </div>
            
            
        </div>
        
        <!-- ============ -->
    </div>
</section>
<script>
  AOS.init();
</script>
</body>
</html>