* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: table;
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #adeaea;
}

/* Navigation bar */
.title{
  padding:0;
font-size: 1.8rem;
font-weight: bold;
color: black;
}
.navbar 
{
padding: 0 ;
margin: 20px 0;
}
.navImg{
padding-left: 20px;
float: right;
}
.navbar-brand
{
font-family: 'Ubuntu', sans-serif;
font-size: 2.5rem;
font-weight: bold;
}
.nav-item{
padding:0 10px;
font-size: 1.2rem;
}
.nav-link
{
font-family: 'Montserrat-Light', sans-serif;
}
.Nav{
padding:0;
}
.navbar-dark .navbar-nav .nav-link
{
color: white;
}
.navbar-dark .navbar-nav .nav-link:hover{
color: black;
}
/* dropdown */
.dropbtn {
  background-color:transparent;
  color:white;
  padding:0 10px;
font-size: 1.2rem;
  padding: 6px 1px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  padding:0 8px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {color:black}
@keyframes dropdown {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
/* .column {
  display: table-cell;
   float: left; 
  width:auto;
  padding: 4rem 3px;
  height: auto;

}
.column:nth-child(1) {
  width:20%;
}
.column:nth-child(2) {
 width:60%;
} */
.first{
  display: inline;
width: 30%;
float:left;
position: fixed;
/* overflow: hidden; */
}
.second{
width:70%;
float:right;
padding-left: 0;
/* overflow: auto;
clear:both; */
}

.links{
  margin: 2rem 0;
    max-height: fit-content;
  }

.row {
  display: table-row;
  height: auto;/* adjust as needed for size */
}

.row:nth-child(1) {
  position: fixed;
  left: 0; 
  right: 0;
  top: 0;
  z-index: 1;
  background-color:#3692c1 ;
  margin: auto -16px;
  padding: 0.3rem 32px;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3);
}

.row:nth-child(2) {
  margin-top: 9rem;
  height:50px;
  width: 100%;
  display: block;
}
.row:nth-child(3) {
display: block;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  /* background-color: rgba(97, 160, 150, 0.788);
  color: white; */
  text-align: center;
 
}
footer{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  clear:both;
}
.carousel{
  margin:  4rem 0 2rem 2rem; 
  /* padding: 0 2rem;  */
  max-height:400px;
  width: 20rem;
}

.a-pop{
  padding:14px 0;
  animation: blink 1.5s steps(1, end) infinite;
  text-decoration: none;
  font-size: 1.2rem;
  color: #ba3a3a;
}
.a-icon{
  display: inline;
}
.carousel .carousel-indicators button {
  border-radius: 100%;
  width: 10px;
  height: 10px;
} 
.carousel-inner > .item > img, .carousel-inner > .item > a > img {
  width: 100%;

}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
a.a-pop:link {color:#ba3a3a;text-decoration:none;}
/* a.a-pop:visited {color:#0000ff;text-decoration:none;}  */
a.a-pop:hover {text-decoration:underline;}
