* {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 20px;
  width:300px;
 
}
.containersignin{
  padding: 20px;
  width:300px;
  background-color: #f1f1f1;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* Full-width input fields */
input[type=text], input[type=password],input[type=number],input[type=file] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border:None;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #fff;
  outline:None;

}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0px;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
  
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
form {
    margin: auto;
    width: 1200px; /* set the width of the form */
    height: 700px; /* set the height of the form */
  }
  body{
  background-color: rgba(102, 141, 135, 0.9);
  /*background-image: url('bg8.jpg');*/
  background-size: cover;
  }