@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif
}
.header{
  padding: 5%;
}
p{
  margin: 0%
}
body{
  height: 100vh;
  background-color: bisque;
  padding: 10px
}

#result input {
  width: 600px;
  padding: 15px 15px;
  border-radius: 10px;
  font:sans-serif;
  font-size: 1rem;
}
span#linkdetails{
  display: inline-block;
  border: 2px inset black;
  padding: 15px 15px;
  border-radius: 10px;
  min-width: 600px; 
  max-width: 100%;
  background-color: #fff;
}

span#linkdetails[contenteditable]:empty::before {
  content: "Enter Link Details";
  color:rgba(128, 128, 128, 0.884);
  display: inline-block;
  
}


input::placeholder {  
    display: block;
    width: max-content;
    overflow: visible;
  }

.container{
  margin: 30px auto;
  padding: 10px 40% 10px 10px ;
  
}
  

label.box{
  display: flex;
  margin-top: 10px;
  padding: 10px 12px;
  box-sizing: border-box;
  border-radius: 8px;
  cursor: pointer;
  background-color: #fff;
  border: 2px solid #ddd
}
#one:checked~label.first, #two:checked~label.second, #three:checked~label.third, #four:checked~label.forth, #five:checked~label.fifth, #six:checked~label.sixth, #seven:checked~label.seveth, #eight:checked~label.eighth{
  border-color: #8e498e
}
#one:checked~label.first .circle, #two:checked~label.second .circle, #three:checked~label.third .circle, #four:checked~label.forth .circle, #five:checked~label.fifth .circle, #six:checked~label.sixth .circle, #seven:checked~label.seveth .circle, #eight:checked~label.eighth .circle{
  border: 6px solid #8e498e;
  background-color: #fff;
}
label.box:hover{
  background: #d5bbf7
}
label.box .course{
  display: flex;
  align-items: center;
  width: 100%
}
label.box .circle{
  height: 22px;
  width: 22px;
  border-radius: 50%;
  margin-right: 15px;
  border: 2px solid #ddd;
  display: inline-block
}
input[type="radio"]{
  display: none
}
.btn.btn-primary{
  border-radius: 25px;
  margin-top: 20px
}
@media(max-width: 450px){
  .subject{
    font-size: 12px
  }
  }