<!DOCTYPE html>
<html>
<head>
	<title>Signin Required</title>
	<meta http-equiv="refresh" content="5; url=join.php">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		.container {
			margin: auto;
			padding: 20px;
			max-width: 600px;
			text-align: center;
			background-color: #fff;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
		}
		h1 {
			font-size: 36px;
			color: #333;
			margin-bottom: 20px;
		}
		p {
			font-size: 18px;
			color: #666;
			margin-bottom: 20px;
		}
		a {
			color: #008CBA;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>You need to Signin First</h1>
		<p>You will be redirected to the login page in 5 seconds. If not, please click <a href="join.php">here</a>.</p>
	</div>
</body>
</html>
