* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
  .d{
    background: #adeaea;
  }

  header {
    background-color:#3692c1 ;
    margin: auto -16px;
    padding: 16px 32px;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3);
  }
  /* Navigation bar */
  .title{
    padding:0;
font-size: 1.8rem;
font-weight: bold;
  }
.navbar 
{
padding: 0 ;
}
.navImg{
  padding-left: 20px;
  float: right;
}
.navbar-brand
{
font-family: 'Ubuntu', sans-serif;
font-size: 2.5rem;
font-weight: bold;
}
.nav-item{
padding:0 10px;
font-size: 1.2rem;
}
.nav-link
{
  font-family: 'Montserrat-Light', sans-serif;
}
.Nav{
  padding:0;
}
.navbar-dark .navbar-nav .nav-link
{
  color: white;
}
.navbar-dark .navbar-nav .nav-link:hover{
color: black;
}
/* dropdown */
.dropbtn {
  background-color:transparent;
  color:white;
  padding:0 10px;
font-size: 1.2rem;
  padding: 6px 0;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {color:black}

.note1{
  display: block;
  padding:  0 0 8rem 0;

}
.notes{
  padding: 10px;
  margin: 0;
}
  .note {
    background: #fff;
    border-radius: 7px;
    box-shadow: 0 2px 5px #ccc;
    padding: 10px;
    margin: 25px 0;
    position: absolute;
    left: 20%;
    right: 20%;
    animation: dropdown 1s ease-in-out;

  }
  @keyframes dropdown {
    0% {
      opacity: 0;
    }
  
    100% {
      opacity: 1;
    }
  }

  