@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body{
    background: #f5f6fa;
}

.wrapper .sidebar{
    background: rgb(5, 68, 104);
    position: fixed;
    top: 0;
    left: 0;
    width: 225px;
    height: 100%;
    padding: 20px 0;
    transition: all 0.5s ease;
}
.wrapper .sidebar .profile{
    margin-bottom: 30px;
    text-align: center;
}

.wrapper .sidebar .profile img{
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
    
}

.wrapper .sidebar .profile h3{
    color: #ffffff;
    margin: 10px 0 5px;
}

.wrapper .sidebar .profile p{
    color: rgb(206, 240, 253);
    font-size: 14px;
}

.wrapper .sidebar ul li a{
    display: block;
    padding: 13px 30px;
    border-bottom: 1px solid #10558d;
    color: rgb(241, 237, 237);
    font-size: 16px;
    position: relative;
}

.wrapper .sidebar ul li a .icon{
    color: #dee4ec;
    width: 30px;
    display: inline-block;
}

.wrapper .sidebar ul li a.active{
    color: #0c7db1;

    background:white;
    border-right: 2px solid rgb(5, 68, 104);
}

.wrapper .sidebar ul li a:hover .icon,
.wrapper .sidebar ul li a.active .icon{
    color: #0c7db1;
}

.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before{
    display: block;
}

.wrapper .section{
    width: calc(100% - 225px);
    margin-left: 225px;
    transition: all 0.5s ease;
}
.wrapper.maincontent {
    display: table-cell;
   width: 80%;
   padding: 20px 0;
   
   background-color: rgb(162, 171, 170);
   box-shadow: inset 0 0 10px black;
   /*background: url("https://images.unsplash.com/photo-1611944444060- b50a1d80cfe6?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=800&ixlib=rb1.2.1&q=80&w=600");*/
}

.wrapper .section .top_navbar{
    background: rgb(7, 105, 185);
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 30px;

}

.wrapper .section .top_navbar .hamburger a{
    font-size: 28px;
    color: #f4fbff;
}

.wrapper .section .top_navbar .hamburger a:hover{
    color: #a2ecff;
}
/*
.profile1 {
    /*max-width: 600px;
    margin: 0 auto;
    text-align: center;
    padding-left:300px;
    display: flex;
    flex-direction: row;
    flex:1;
    overflow: auto;
    background-color: #adeaea;
  }
  
  .profile1 img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
    display: block;
    margin: 0 auto 20px;
  }
  
  .profile1 h1 {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  .profile1 p {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .profile1 ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .profile1 ul li {
    margin-bottom: 10px;
    display: flex; 
    justify-content: flex-end
  }
  
  .profile1 ul li strong {
    font-weight: bold;
    margin-right: 10px;
  }
  .profile1 input[type="text"] {
    margin-bottom: 10px;
  }
 
  */
  .profile1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #adeaea;
  }
  
  .profile1 ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    max-width: 600px;
  }
  
  .profile1 li {
    margin: 10px 0;
  }
  
  .profile1 input[type="text"] {
    
    display: inline-block;
    margin-left: 10px;
    width: 300px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
  }
  
  .profile1 h1 {
    margin-top: 0;
  }
  
  .profile1 img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  
  