<?php
session_start();
?>

<link href="view.css" rel="stylesheet">
<body>
<div class="wrapper">
  
    <div class="sidebar">
        <div class="profile">
     <!--     <img src="C:\Users\grace\Desktop\icon.jpg"> -->
          <h3>Student Profile</h3>
        </div>
        <ul>
          <li>
            <a href="display.html">
              <span class="icon"><i class="fas fa-home"></i></span>
              <span class="item">Create Profile</span>
            </a>
          </li>
          <li>
            <a href="view.html">
              <span class="icon"><i class="fas fa-desktop"></i></span>
              <span class="item">View profile</span>
            </a>
          </li>
          <li>
            <a href="update.html">
              <span class="icon"><i class="fas fa-user-friends"></i></span>
              <span class="item">Update details</span>
            </a>
          </li>
        </ul>
      </div>
 
    
    
    <div class="profile1">
      <ul>
        <center> echo 'welcome '. $_SESSION['user']; </center>
  <!--    <img src="C:\Users\grace\Desktop\icon.jpg" alt="Profile Picture"><br>  -->
      <h1><input type="text"></h1>
      <br>
      
        <li><strong><pre> Email         :</strong> <input type="text"></li>  
        <li><strong><pre>Phone         :</strong><input type="text"></li>
        <li><strong><pre>College       :</strong><input type="text"></li>
        <li><strong><pre>Class         :</strong><input type="text"></li>
        <li><strong><pre>Contact No.   :</strong><input type="text"></li>
        <li><strong><pre>Registered No.:</strong><input type="text"></li>
        <li><strong><pre>Projects      :</strong><input type="text"></li>
        <li><strong><pre>Gender        :</strong><input type="text"></li>
        <li><strong><pre>Resume        :</strong><input type="text"></li>
        <li><strong><pre>Certificates  :</strong><input type="text"></li>
        <li><strong>Areas of Interest:</strong><input type="text"><br><pre>               <input type="text"><br><pre>               <input type="text"></li>
        <li><strong>Interested in Higher Studies?:</strong> New York, NY</li>
    
      
      <p>If you want to make changes in details you can update them by clicking on uodate in menu bar</p>
    </ul>
    </div>
    
</div>
</body>