<html>
    <link href="recruitmentProcess.css" rel="stylesheet">
<body>

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<section class="our-blog p-0 m-0 bg-silver">
    <div class="container work-process  pb-5 pt-5">
        <div class="title mb-5 text-center">
        <h1>Wipro Recruitment Process</h1>
    </div>
        <!-- ============ step 1 =========== -->
        <div class="row">
            <div class="col-md-5">
                <div class="process-box process-left" data-aos="fade-right" data-aos-duration="1000">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="process-step">
                                <p class="m-0 p-0">Step</p>
                                <h2 class="m-0 p-0">01</h2>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <h4>Online Test:</h4>
                            The Online test consist of questions from various domains and an essay writing. This is a time based test and each section is allocated specific time. Different sections like,Quantitative Aptitude,Verbal Ability,Logical Reasoning,Basic Programming and Computer Fundamentals.
                        </div>
                    </div>
                    <div class="process-line-l"></div>
                </div>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-5">
                <div class="process-point-right:before">
                </div>
            </div>
        </div>
        <!-- ============ step 2 =========== -->
        <div class="row">
            
            <div class="col-md-5">
                <div class="process-point-left"></div>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-5">
                <div class="process-box process-right" data-aos="fade-left" data-aos-duration="1000">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="process-step">
                                <p class="m-0 p-0">Step</p>
                                <h2 class="m-0 p-0">02</h2>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <h4>Technical Round:</h4>
                            To ace this round you should be good with your concepts. If you are good with the basic concepts, it will easy for you to clear the round.To maximize your chances you should be prepared with Data structures and Algorithms, DBMS, Operating System, Networking, OOPs concepts and a programming language of your choice. Students from branches other than CS should prepare basic concepts of their branch.
                        </div>
                    </div>
                    <div class="process-line-r"></div>
                </div>
            </div>
        </div>
        <!-- ============ step 3 =========== -->
        <div class="row">
            <div class="col-md-5">
                <div class="process-box process-left" data-aos="fade-right" data-aos-duration="1000">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="process-step">
                                <p class="m-0 p-0">Step</p>
                                <h2 class="m-0 p-0">03</h2>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <h4>HR Round:</h4>
                            This is the final round of recruitment process. Hr will check your communication skills, confidence and body language. There will be basic HR questions like Tell me about yourself ?, Why do you want to join Wipro ? etc. You might be asked some puzzles and technicals questions depending on your feedback and HR.
                        </div>
                    </div>
                    <div class="process-line-l"></div>
                </div>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-5">
                <div class="process-point-right"></div>
            </div>
        </div>
       
        <!-- ============ -->
    </div>
</section>
<script>
  AOS.init();
</script>
</body>
</html>